MONGODB_URI = mongodb+srv://askurdoc:askyourdoc23@askurdoc.8puxq.mongodb.net/AskUrDoc?retryWrites=true&w=majority&appName=askurdoc
TOKEN_SECRET_KEY = "KJCHSDFDGDVKFBHJDSBJBSJBUNVDUFHVKDMVKXDVJKDFVHKNSDGVDKMVSDUVCGDGAB"
FRONTEND_URL = http://localhost:3000
HOST = 'localhost'
USER = 'root'
PASSWORD = ''
DATABASE = 'dbms_project'